<meta charset="utf-8" /> 
<!DOCTYPE html>
<head>
	<title>Ξtheria</title>
    <link rel="icon" type="image/png" href="images/h_16.png" />
    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script>
    $(document).ready(function(){
    	 $("#explore_link").click(function(){
    		 if(!confirm('You\'ll need a decent graphics card and modern browser to visit Etheria. Continue?'))
    			 return false;
    	    });
    	 $("#blocks_link").click(function(){
    		 if(!confirm('You\'ll need a decent graphics card and modern browser to view the block reference. Continue?'))
    			 return false;
    	    });
    });
   
    </script>
    <style>
        body {
            color: white;
            font-size:18px
        }
        a:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        td {
        	font-size:26px;
        	font-weight:bold;
        	text-align:center
        }
        div {
        	width:1080px;
        	margin-right:auto;
        	margin-left:auto;
        	text-align:left;
        	padding-top:25px
        }
    </style>
</head>

<body style="margin:0; text-align:center; font-family: arial, helvetica;background: url('images/footer_lodyas.png')">
	<div style="font-weight:bold;font-size:40px;text-align:center"> 
    	<a href="index.html" id="home_link">Ξtheria</a>
	</div>
	<div>
		<table style="width:100%">
	 	<tr>
	 		<td><a href="whatis.html" id="whatis_link">Overview</a></td>
	 		<td><a href="explore.html" id="explore_link">Explore</a></td>
	 		<td><a href="howto.html" id="howto_link">How To Play</a></td>
	 		<td><a href="blockref.html" id="blocks_link">Blocks</a></td>
	 		<td><a href="http://www.fivedogit.com" id="blog_link">Blog</a></td>
	 	</table> 
	</div>
	<div> 
   		<img src="images/frontpage_map.jpg"></img>
	</div>
	
   <div style="text-align:center;font-style:italic;"> 
    	Etheria was created by Cyrus Adkisson. You can email him at c@mailcyr at the USA TLD.
    </div>
    <div>
    	<table style="margin-right:auto;margin-left:auto">
    		<tr>
    			<td><a href="http://www.twitter.com/fivedogit"><img src="images/twitter.png"></a></td>
    			<td><a href="http://www.github.com/fivedogit/etheria"><img src="images/github.png"></a></td>
    		</tr>
    	</table>
    </div>
</body>

</html>